BIZ_APP_BASE_URL = http://localhost:8060
NEXT_PUBLIC_BIZ_APP_BASE_URL = http://localhost:8060
NEXT_PUBLIC_GOOGLE_MAP_API_KEY = AIzaSyA9QsbtfI6ECDKcHykSceaNowAhGt3x6ao
NEXT_PUBLIC_R2_URL = https://dev-cdn.9m.wtf/crm/
RAZORPAY_API_KEY = rzp_test_xefjvTdLwYzA4M